NODE_ENV=development
PORT=4000
MONGO_URI=mongodb://localhost:27017/customer_portal
SESSION_SECRET=super_secure_secret
SENDGRID_API_KEY=SG_xxxxx
SENDGRID_FROM_EMAIL=no-reply@yourdomain.com


DOTS_API_KEY=sk_live_xxxxx
DOTS_API_BASE_URL=https://api.dots.dev/v2
DOTS_WEBHOOK_SECRET=whsec_xxxxx


ADMIN_EMAIL=admin@yourapp.com
ADMIN_PASSWORD=StrongAdminPassword123!
